<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
            position: relative;
            width:100%;
            height:100%;
            background:red
        }
        h4{

            position:absolute;
            top:5%;
            left:50%;
        }
      h3{
   position:absolute;
            top:0%;
            left:50%;

      }

        button {
            position: absolute;
            height: 50px;
            width: 100px;
            background: rgb(17, 17, 17);
            right: 5%;
            top: 5%;
            color:aliceblue;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bolder;
            border-radius: 20%;
        }
    </style>
</head>

<body>
    <canvas id="can"></canvas>

    <button> play</button>
 <h3>  </h3>
    <h4>Your time</h4>

        <script src="./Puzzle.js "></script>

    </body>

</html>
